@import '../scss/imports';

:host {
  height: 100vh;

  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0 auto;

  @include media (800px) {
    padding: 1rem 1rem 0;
  }

  @include media (1024px) {
    max-width: 70rem;
  }
  @include media (1300px) {
    max-width: 80rem;
  }
}

header {
  display: grid;
  grid-template-columns: 13rem 0.95fr;
  justify-content: space-between;
  grid-gap: 1rem;
  align-items: center;
  padding: 1rem;

  
  @include media (1024px) {
    grid-template-columns: 26rem 1fr;
    grid-gap: 0 10vw;
  }

  @include media ( 1300px ) {
    grid-gap: 0 12vw;
  }

  .text-group {

    [type=text] {
      width: 100%;
      min-width: 8rem;
      padding: 0 0.5rem;
      max-width: 13rem;
      text-align: initial;
      font-size: inherit;
    }
  }

  .tabs {
    display: none;    
    justify-content: space-between;
    flex-wrap: wrap;

    @include media (800px) {
      display: flex;
    }
  }
} 

main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    'info'
    'hsl'
    'rgb'
    'favs'
    'mobile-tabs'
    'router';
  align-content: flex-start;
  
  grid-gap: 2rem ;
  padding: 1rem;
  overflow-y: auto;

  @include media( 800px ) {
    grid-template-columns: 26rem 1fr;
    grid-template-areas: 
      'info router'
      'hsl router'
      'rgb router'
      'favs router';
  }

  @include media ( 900px ) {
    grid-gap: 2rem 8vw;
  }

  @include media ( 1024px ) {
    grid-gap: 2rem 10vw;
  }

  @include media ( 1300px ) {
    // grid-template-columns: 30rem 1fr;
    grid-gap: 2rem 12vw;
  }
}

.info, .hsl-sliders, .rgb-sliders, favs {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  @include media( 800px ) {
    max-width: initial;
  }
}

.info {
  grid-area: info;

  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;

  @include media (350px) {
    grid-template-columns: 13rem 1fr;
  }

  .colorBox {
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: flex-start;
    padding: 0.5rem;
    min-height: 6rem;
    font-size: var(--h7);
  }
}

.hsl-sliders {
  grid-area: hsl;
  height: 7rem;
}

.rgb-sliders {
  grid-area: rgb;
  height: 7rem;
}

.slider-group {  
  display: grid;
  grid-template-columns: auto 1fr;
  
  align-items: center;
  grid-gap: 1rem;

  @include media (500px) {
    grid-template-columns: 13rem 1fr;
    grid-gap: 1rem;
  }

  @include media (800px) {
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
  }

  .numeric {
    display: grid;
    grid-template-columns: 3.7rem auto ;
  }

  em {
    font-size: var(--h8);
  }

  [type=number] {
    max-width: 3.5rem;
    font-size: var(--h7);
    padding: 0 0.5rem;
    margin-right: 4vw;

    @include media (800px) {
      margin-right: 1rem;
    }
  }
}

.favs {
  grid-area: favs;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  align-content: flex-start;

  @include media( 600px ) {
  grid-template-columns: 1fr 1fr 1fr;
  }

  @include media( 800px ) {
  grid-template-columns: 1fr 1fr;
  }
  
  .fav {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
    font-size: var(--h8);

    line-height: 1;
    padding: 0.25rem 0.5rem;

    mat-icon {
      font-size: var(--h7);
    }
  }
}

.mobile-tabs {
  grid-area: mobile-tabs;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  @include media( 800px ) {
    display: none;
  }
}

.router {
  grid-area: router;

  position: relative;
  left: 0;
  right: 0;
  display: block;
}

footer {
  display: grid;
  // grid-template-columns: auto auto;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  grid-gap: 1rem;
  padding: 0.5rem 1rem;
  font-size: var(--h8);

  select {      
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    padding: 0 0.5rem;

    option {
      font-style: italic;
    }
  }

  .dodgerblue {
    background: dodgerblue;
    height: 1rem;
    width: 1rem;
    cursor: pointer;
    // justify-self: end;
  }
}

.active {
  color: var(--activeLink);
}

