@import '../../scss/imports';

:host {
  display: block;
  width: 100%;
  height: 100%;
}

.complements {  
  position: relative;
  height: 8rem;
  width: 100%;
  margin-bottom: 2rem;

  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  grid-template-columns: repeat(3, minmax(7rem, 13rem));
  // grid-template-columns: repeat(auto-fill, minmax(6rem, 13rem));
  grid-gap: 0 0.2rem;

  
  .complement {
    display: grid;
    grid-template-rows: 5rem 3rem;
    font-size: var(--h7);
    grid-gap: 0.2rem;    

    .comp-key {
      display: grid;
      grid-template-columns: 1fr auto;
      padding: 0.5rem;
      grid-gap: 1rem;

      mat-icon {
        align-self: flex-start;
      }
    }

    .comp-value {      
      padding: 0.5rem;
    }
  }
}

.color-schemes {

  .scheme {
    position: absolute;
    left: 0;
    right: 0;
    // top: 3rem;

    display: grid;
    grid-gap: 0.2rem;

    .color {    
      display: grid;
      grid-template-columns: 1fr auto;
      padding: 0.5rem;
    }
  }
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;


    label {
      cursor: pointer;
    }

    [type=radio] {
      display: none;

      &:checked + label {
        color: var(--activeLink);
      }
    }  
  }

